EthPM.js: Fields
Module: "ethpm/manifests/v2"
Module Fields
Index
Functions
readBytecode
readCompiler
readContractType
readContractTypes
readDeployment
readDeployments
readInstance
readLinkDependencies
writeBytecode
writeCompiler
writeContractType
writeContractTypes
writeDeployment
writeDeployments
writeInstance
writeLinkDependencies
Functions
readBytecode
readBytecode(bytecode?: schema.BytecodeObject, parent?: pkg.Bytecode): pkg.Bytecode | undefined
Parameters
Optional bytecode: schema.BytecodeObject
Optional parent: pkg.Bytecode
Returns pkg.Bytecode | undefined
readCompiler
readCompiler(compiler: schema.CompilerInformation): pkg.Compiler
Parameters
compiler: schema.CompilerInformation
Returns pkg.Compiler
readContractType
readContractType(contractType: schema.ContractType, alias: string): pkg.ContractType
Parameters
contractType: schema.ContractType
alias: string
Returns pkg.ContractType
readContractTypes
readContractTypes(contractTypes: schema.ContractTypes): pkg.ContractTypes
Parameters
contractTypes: schema.ContractTypes
Returns pkg.ContractTypes
readDeployment
readDeployment(deployment: schema.Deployment, types: pkg.ContractTypes): pkg.Deployment
Parameters
deployment: schema.Deployment
types: pkg.ContractTypes
Returns pkg.Deployment
readDeployments
readDeployments(deployments: schema.Deployments, types: pkg.ContractTypes): pkg.Deployments
Parameters
deployments: schema.Deployments
types: pkg.ContractTypes
Returns pkg.Deployments
readInstance
readInstance(instance: schema.ContractInstance, types: pkg.ContractTypes): pkg.ContractInstance
Parameters
instance: schema.ContractInstance
types: pkg.ContractTypes
Returns pkg.ContractInstance
readLinkDependencies
readLinkDependencies(linkDependencies: schema.LinkDependencies): Array<pkg.Link.Value>
Parameters
linkDependencies: schema.LinkDependencies
Returns Array<pkg.Link.Value>
writeBytecode
writeBytecode(bytecode: pkg.Bytecode, parent?: pkg.Bytecode): schema.BytecodeObject
Parameters
bytecode: pkg.Bytecode
Optional parent: pkg.Bytecode
Returns schema.BytecodeObject
writeCompiler
writeCompiler(compiler: pkg.Compiler): schema.CompilerInformation
Parameters
compiler: pkg.Compiler
Returns schema.CompilerInformation
writeContractType
writeContractType(contractType: pkg.ContractType, alias: pkg.ContractAlias): schema.ContractType
Parameters
contractType: pkg.ContractType
alias: pkg.ContractAlias
Returns schema.ContractType
writeContractTypes
writeContractTypes(contractTypes: pkg.ContractTypes): schema.ContractTypes
Parameters
contractTypes: pkg.ContractTypes
Returns schema.ContractTypes
writeDeployment
writeDeployment(deployment: pkg.Deployment, types: pkg.ContractTypes): schema.Deployment
Parameters
deployment: pkg.Deployment
types: pkg.ContractTypes
Returns schema.Deployment
writeDeployments
writeDeployments(deployments: pkg.Deployments, types: pkg.ContractTypes): schema.Deployments
Parameters
deployments: pkg.Deployments
types: pkg.ContractTypes
Returns schema.Deployments
writeInstance
writeInstance(instance: pkg.ContractInstance, types: pkg.ContractTypes): schema.ContractInstance
Parameters
instance: pkg.ContractInstance
types: pkg.ContractTypes
Returns schema.ContractInstance
writeLinkDependencies
writeLinkDependencies(linkDependencies: Array<pkg.Link.Value>): schema.LinkDependencies
Parameters
linkDependencies: Array<pkg.Link.Value>
Returns schema.LinkDependencies
