EthPM.js: "ethpm/config"
External module "ethpm/config"
Index
Classes
Connector
Type aliases
Config
ConfigValue
HasManifest
HasRegistry
HasStorage
RawConfig
Variables
originalRequire
Functions
load
Type aliases
Config
Config: HasManifest | HasStorage | HasRegistry | HasManifest & HasStorage | HasManifest & HasRegistry | HasStorage & HasRegistry | HasManifest & HasStorage & HasRegistry
ConfigValue
ConfigValue: string
HasManifest
HasManifest: object
Type declaration
manifest: any
HasRegistry
HasRegistry: object
Type declaration
registry: any
HasStorage
HasStorage: object
Type declaration
storage: any
RawConfig
RawConfig: object & object
Variables
Const originalRequire
originalRequire: any = require("original-require")
Functions
load
load<T>(path: string): T
Type parameters
T
Parameters
path: string
Returns T
