EthPM.js: Session
Module: "ethpm/session"
Class Session<T>
Type parameters
T: Config
Hierarchy
Session
Index
Constructors
constructor
Properties
workspace
Accessors
manifest
registry
storage
Constructors
constructor
new Session(workspace: Workspace<T>): Session
Parameters
workspace: Workspace<T>
Returns Session
Properties
Private workspace
workspace: Workspace<T>
Accessors
manifest
get manifest(): Service | never
Returns Service | never
registry
get registry(): Service | never
Returns Service | never
storage
get storage(): Service | never
Returns Service | never
