EthPM.js: WorkspaceQuery
Module: "ethpm/session"
Class WorkspaceQuery
Hierarchy
WorkspaceQuery
Implements
PackageQuery
Index
Constructors
constructor
Properties
manifest
package
storage
Methods
buildDependency
contractInstance
contractType
scope
Constructors
constructor
new WorkspaceQuery(options: Options): WorkspaceQuery
Parameters
options: Options
Returns WorkspaceQuery
Properties
Private manifest
manifest: manifest.Service
package
package: pkg.Package
Implementation of PackageQuery.package
Private storage
storage: storage.Service
Methods
buildDependency
buildDependency(name: pkg.PackageName): Promise<pkg.Package>
Implementation of PackageQuery.buildDependency
Parameters
name: pkg.PackageName
Returns Promise<pkg.Package>
contractInstance
contractInstance(chain: pkg.ChainURI, name: pkg.ContractInstanceName): Promise<pkg.ContractInstance>
Implementation of PackageQuery.contractInstance
Parameters
chain: pkg.ChainURI
name: pkg.ContractInstanceName
Returns Promise<pkg.ContractInstance>
contractType
contractType(ref: pkg.ContractTypeReference): Promise<pkg.ContractType>
Implementation of PackageQuery.contractType
Parameters
ref: pkg.ContractTypeReference
Returns Promise<pkg.ContractType>
scope
scope(dependencyName: pkg.PackageName): Promise<pkg.PackageQuery>
Parameters
dependencyName: pkg.PackageName
Returns Promise<pkg.PackageQuery>
