EthPM.js: ReleasesCursor
Module: "src/registries/web3/cursors/releases"
Class ReleasesCursor
Hierarchy
Paged<BN>
ReleasesCursor
Implements
IterableIterator<ResultType>
Index
Constructors
constructor
Properties
from
length
pageSize
pointer
to
web3
Methods
__@iterator
getDatum
getReleaseData
hasPage
next
pointerToPage
setPage
Constructors
constructor
new ReleasesCursor(pageSize: BN, length: BN, web3: Web3, from: string, to: string): ReleasesCursor
Overrides Paged.constructor
Parameters
pageSize: BN
length: BN
web3: Web3
from: string
to: string
Returns ReleasesCursor
Properties
Private from
from: string
Private length
length: BN
Protected pageSize
pageSize: BN
Inherited from Paged.pageSize
Private pointer
pointer: BN
Private to
to: string
Private web3
web3: Web3
Methods
__@iterator
__@iterator(): IterableIterator<ResultType>
Returns IterableIterator<ResultType>
getDatum
getDatum(pointer: BN): BN | null
Inherited from Paged.getDatum
Parameters
pointer: BN
Returns BN | null
Private getReleaseData
getReleaseData(): IteratorResult<ResultType>
Returns IteratorResult<ResultType>
hasPage
hasPage(pointer: BN): boolean
Inherited from Paged.hasPage
Parameters
pointer: BN
Returns boolean
next
next(): IteratorResult<ResultType>
Returns IteratorResult<ResultType>
pointerToPage
pointerToPage(pointer: BN): BN
Inherited from Paged.pointerToPage
Parameters
pointer: BN
Returns BN
setPage
setPage(page: BN, value: BN[]): void
Inherited from Paged.setPage
Parameters
page: BN
value: BN[]
Returns void
