EthPM.js: "ethpm/package"
External module "ethpm/package"
Index
Modules
Link
Meta
Interfaces
Compiler
ContractInstance
ContractType
LinkedBytecode
Package
UnlinkedBytecode
Type aliases
ABI
Address
BlockHash
BuildDependencies
ChainURI
CompilerName
CompilerSettings
CompilerVersion
ContentURI
ContractAlias
ContractInstanceName
ContractName
ContractTypeReference
ContractTypes
Deployment
Deployments
Natspec
PackageName
RelativePath
Source
SourceString
Sources
TransactionHash
Version
bytecode
Type aliases
ABI
ABI: Array<any>
Address
Address: string
BlockHash
BlockHash: string
BuildDependencies
BuildDependencies: Record<PackageName, ContentURI>
ChainURI
ChainURI: URL
CompilerName
CompilerName: string
CompilerSettings
CompilerSettings: any
CompilerVersion
CompilerVersion: string
ContentURI
ContentURI: URL
ContractAlias
ContractAlias: string
ContractInstanceName
ContractInstanceName: string
ContractName
ContractName: string
ContractTypeReference
ContractTypeReference: string
ContractTypes
ContractTypes: Record<ContractAlias, ContractType>
Deployment
Deployment: Record<ContractInstanceName, ContractInstance>
Deployments
Deployments: Map<ChainURI, Deployment>
Natspec
Natspec: any
PackageName
PackageName: string
RelativePath
RelativePath: string
Source
Source: ContentURI | SourceString
SourceString
SourceString: string
Sources
Sources: Record<RelativePath, Source>
TransactionHash
TransactionHash: string
Version
Version: string
bytecode
bytecode: string
