EthPM.js: "test/examples"
External module "test/examples"
Index
Interfaces
PackageMap
Variables
manifests
packages
sources
Functions
exampleManifest
exampleSource
getPackages
Variables
Const manifests
manifests: Record<string, string> = Object.assign({},...["owned","transferable","standard-token","safe-math-lib","piper-coin","escrow","wallet","wallet-with-send",].map(name => ({[name]: exampleManifest(name)})))
Const packages
packages: PackageMap = getPackages()
Const sources
sources: Record<pkg.PackageName, Record<pkg.RelativePath, pkg.Source>> = Object.assign({},...Object.entries(packages).map( ([ packageName, { sources } ]) => ({[packageName]: Object.assign({},...Object.entries(sources).map(([ relativePath, source ]:[ pkg.RelativePath, string | pkg.ContentURI ]) => ({[relativePath]: (typeof source === "string")? source: exampleSource(packageName, relativePath)})))})))
Functions
exampleManifest
exampleManifest(name: string, version?: string, pretty?: boolean): string
Parameters
name: string
Default value version: string = "1.0.0"
Default value pretty: boolean = false
Returns string
exampleSource
exampleSource(name: string, file: string): string
Parameters
name: string
file: string
Returns string
getPackages
getPackages(): PackageMap
Returns PackageMap
