EthPM.js: Web3RegistryService
Module: "ethpm/registries/web3"
Class Web3RegistryService
Hierarchy
Web3RegistryService
Implements
Service
Index
Constructors
constructor
Properties
accounts
address
web3
Methods
init
package
packages
publish
Constructors
constructor
new Web3RegistryService(provider: Web3Provider, address: string): Web3RegistryService
Parameters
provider: Web3Provider
address: string
Returns Web3RegistryService
Properties
Private accounts
accounts: string[]
Private address
address: string
Private web3
web3: Web3
Methods
init
init(): Promise<void>
Returns Promise<void>
package
package(packageName: pkg.PackageName): object
Implementation of Service.package
Parameters
packageName: pkg.PackageName
Returns object
release: function
release(version: pkg.Version): Promise<URL>
Parameters
version: pkg.Version
Returns Promise<URL>
releases: function
releases(): Promise<ReleasesCursor>
Returns Promise<ReleasesCursor>
packages
packages(): Promise<PackagesCursor>
Implementation of Service.packages
Returns Promise<PackagesCursor>
publish
publish(packageName: pkg.PackageName, version: pkg.Version, manifest: URL): Promise<any>
Implementation of Service.publish
Parameters
packageName: pkg.PackageName
version: pkg.Version
manifest: URL
Returns Promise<any>
