EthPM.js: "ethpm/manifests/v2"
External module "ethpm/manifests/v2"
Index
Modules
Fields
Classes
Connector
Reader
Writer
Variables
VERSION
deepEqual
Object literals
v2
Variables
Const VERSION
VERSION: "2" = "2"
Const deepEqual
deepEqual: any = require("deep-equal")
Object literals
Const v2
v2: object
version
version: string = VERSION
read
read(json: string): Promise<Package>
Parameters
json: string
Returns Promise<Package>
readSync
readSync(json: string): Package
Parameters
json: string
Returns Package
write
write(pkg: pkg.Package): Promise<string>
Parameters
pkg: pkg.Package
Returns Promise<string>
