EthPM.js: "test/stub/storage"
External module "test/stub/storage"
Index
Classes
ExamplesConnector
StubConnector
StubService
Variables
singletonPromise
Object literals
exampleStorage
Variables
Const singletonPromise
singletonPromise: Promise<storage.Service> = new ExamplesConnector().connect({})
Object literals
Const exampleStorage
exampleStorage: object
hash
hash(content: string): Promise<string>
Parameters
content: string
Returns Promise<string>
predictUri
predictUri(content: string): Promise<URL>
Parameters
content: string
Returns Promise<URL>
read
read(uri: URL): Promise<undefined | string>
Parameters
uri: URL
Returns Promise<undefined | string>
write
write(content: string): Promise<URL>
Parameters
content: string
Returns Promise<URL>
