EthPM.js: Reader
Module: "ethpm/manifests/v2"
Class Reader
Hierarchy
Reader
Index
Constructors
constructor
Properties
manifest
Accessors
buildDependencies
contractTypes
deployments
meta
packageName
sources
version
Methods
read
Constructors
constructor
new Reader(manifest: schema.PackageManifest): Reader
Parameters
manifest: schema.PackageManifest
Returns Reader
Properties
Private manifest
manifest: schema.PackageManifest
Accessors
buildDependencies
get buildDependencies(): any
Returns any
contractTypes
get contractTypes(): object
Returns object
deployments
get deployments(): Map<URL, object>
Returns Map<URL, object>
meta
get meta(): object
Returns object
authors: undefined | string[]
description: string
keywords: string[]
license: undefined | string
links: object[]
packageName
get packageName(): string
Returns string
sources
get sources(): any
Returns any
version
get version(): string
Returns string
Methods
read
read(): pkg.Package
Returns pkg.Package
